<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.christine.simpletodo.EditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/task_name"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTaskName"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/editPriority"
                android:layout_alignStart="@+id/editPriority"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginBottom="15dp"
                android:layout_alignRight="@+id/editDueDate"
                android:layout_alignEnd="@+id/editDueDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/priority"
                android:id="@+id/textView3"
                android:layout_alignTop="@+id/editPriority"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editPriority"
                android:layout_below="@+id/editTaskName"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/due_date"
                android:id="@+id/textView3"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/editPriority"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editDueDate"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/editPriority"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Save"
                android:text="Save"
                android:layout_below="@+id/editDueDate"
                android:layout_alignRight="@+id/editDueDate"
                android:layout_alignEnd="@+id/editDueDate"
                android:layout_marginTop="32dp"
                android:onClick="saveEdit"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
